# gust

./: GustCore.sln  README.md
Gust/: AutoGeneratedKey.cs  AutoGeneratedKeyType.cs  EntityGroup.cs  EntityInfo.cs  EntityKey.cs  EntityNameUtil.cs  EntitySetInfo.cs  Gust.csproj  GustConfig.cs  KeyMapping.cs  PersistManager.cs  Readme.txt  SaveOptions.cs  SaveResult.cs  SaveWorkState.cs  TimeSpanConverter.cs  TransactionSettings.cs  TypeFns.cs  Util.cs
Gust/Configs/: GustConfig.cs  TransactionConfig.cs
Gust/Errors/: EntityError.cs  EntityErrorsException.cs
Gust/Keys/: AutoGeneratedKey.cs  AutoGeneratedKeyType.cs  EntityKey.cs  KeyMapping.cs
Gust/Metadata/: ExtractMetadata.cs  SerielizeMetadata.cs
GustEfcConsumer/: BlogerContextTests.cs  ClientSaveBundle.cs  GustConsumer.csproj  GustEfcConsumer.csproj  MetadataTests.cs  PersistManagerTests.cs  Readme.txt
GustEfcConsumer/Model/: Blog.cs  BloggerContext.cs  Comment.cs  EntityBase.cs  Post.cs  PostAudit.cs  PostVote.cs  User.cs
GustEfcConsumer/Src/: AutoGeneratedKey.cs  AutoGeneratedKeyType.cs  EntityGroup.cs  EntityInfo.cs  EntityKey.cs  EntitySetInfo.cs  GustConfig.cs  KeyMapping.cs  PersistManager.cs  SaveOptions.cs  SaveResult.cs  SaveWorkState.cs  TransactionSettings.cs
GustEfcConsumer/Src/Errors/: EntityError.cs  EntityErrorsException.cs
GustEfcConsumer/Src/Metadata/: ExtractMetadata.cs
GustEfcConsumer/Tests/: BlogerContextTests.cs  ClientSaveBundleTests.cs  MetadataTests.cs  PersistManagerTests.cs
GustPersist/: EntityInfo.cs  EntityState.cs  GustConfig.cs  GustPersist.csproj  JsonPropertyFixupWriter.cs  PersistenceManager.cs  SaveError.cs  SaveOptions.cs  SaveResult.cs  SaveWorkState.cs  TempKeyInfo.cs  TimeSpanConverter.cs  TransactionSettings.cs  TypeFns.cs
GustPersist/Errors/: EntityError.cs  EntityErrorsException.cs
GustPersist/Keys/: AutoGeneratedKey.cs  AutoGeneratedKeyType.cs  EntityKey.cs  KeyMapping.cs  NumericKeyGenerator.cs
GustPersistEFC/: EFCPersistenceManager.cs  ExtractMetadata1.cs  ExtractMetadata2.cs  GustPersistEFC.csproj  SerielizeMetadata.cs
