<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>breeze-compatible, metadata, Entity-Framework-Core, Persist, Entity-Graph</PackageTags>
    <Company>Language Zen</Company>
    <Authors>Ofir Geller</Authors>
    <Description>This project: 
* Provides metadata about an entity framework model in a schame that is compatible with the breeze js client
* Provides an API for saving a collection of entities that might be co-dependent and therefore might:
 - need to be saved in a specfic order
 - need to have their foreign keys updated after another entity is saved
 - After the save the api returns a description of the results letting the client know what are the current 
   values the entities hold (post save) and how their keys might have changed. this result is also compatible with the results
   the server breeze package returns</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.0.1: fixed handling nullable types</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\Gust.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591;CS1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
