<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Gust.PersistEFC</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Ofir Geller</Authors>
    <Company>Language Zen</Company>
    <Description>Saves entity graphs using Entity Framework and extract data model metadata that is breeze js compatible</Description>
    <PackageTags>Entity Framework Core, entity graph, data model metadata</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GustPersist\GustPersist.csproj" />
  </ItemGroup>

</Project>
